MHXYTools/ShellView.xaml

<controls:MetroWindow x:Class="MHXYTools.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:mahMaterialDragablzMashUp="clr-namespace:MHXYTools"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz">

        <controls:MetroWindow.Flyouts>
            <controls:FlyoutsControl>
                <controls:Flyout x:Name="LeftFlyout" Position="Left" Header="Settings" wpf:FlyoutAssist.HeaderColorMode="Accent">
                  
                </controls:Flyout>
            </controls:FlyoutsControl>
        </controls:MetroWindow.Flyouts>
        <controls:MetroWindow.LeftWindowCommands>
            <controls:WindowCommands>
                <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                    <StackPanel>
                        <Button Content="Hello World"/>
                        <Button Content="Nice Popup"/>
                        <Button Content="Goodbye"/>
                    </StackPanel>
                </wpf:PopupBox>
            </controls:WindowCommands>
        </controls:MetroWindow.LeftWindowCommands>
    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0" Margin="0,-1,0,1">
            <TabItem Header="DIALOGS">

            </TabItem>
            <TabItem Header="MAHAPPS">

            </TabItem>
            <TabItem Header="PALETTE">

            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>

</controls:MetroWindow>

